[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps =
	knolleary/PubSubClient
	bblanchon/ArduinoJson

build_flags =
    -DWIFI_SSID=\"yourSSID\"
    -DWIFI_PASSWORD=\"yourPassword\"
    -DMQTT_BROKER=\"test.mosquitto.org\"
    -DMQTT_PORT=1883

; You can override these values in a local file (see below)
; Add platformio_override.ini to .gitignore for private credentials
